# FridayConsult

./: pom.xml
src/_02_12_2022/: Ex3.java
src/_02_12_2022/game/: Adult.java  Hw.txt  League.java  Participant.java  Pupil.java  Student.java  Team.java  Test.java
src/_02_12_2022/generics/: Ex1.java
src/_02_12_2022/io/: io.txt
src/_02_12_2022/paramClass/: ParamClass1.java  ParamClass2.java
src/_02_12_2022/paramMeth/: ParamMeth.java
src/_02_12_2022/subT/: Ex2.java  STEx1.java
src/_03_02_2023/phaser/: PhaserEx.java
src/_03_02_2023/priBloQueue/: PBQ.java
src/_03_02_2023/skipListSet/: SkipListEx1.java  SkipListEx2.java
src/_03_02_2023/skipMap/: ConcurrentSkipListMapEx.java
src/_09_12_2022/anon/: Anon.java
src/_09_12_2022/forEx/: A.java
src/_09_12_2022/inner/: Car.java  WheelBrand.java
src/_09_12_2022/local/: LocalInner1.java
src/_09_12_2022/nested/: Car.java  Test1.java
src/_09_12_2022/streamTask1/: Task1.java
src/_13_01_2023/: MockitoArgumentCaptorExamples.java
src/_16_12_2022/junit/asserts/: AssertEx.java  AssertExTest.java
src/_16_12_2022/mockito/dummy/: Address.java  AddressBook.java  City.java  Customer.java  State.java
src/_16_12_2022/mockito/mock/: AuditService.java  CreateTradeException.java  SimpleAuditService.java  SimpleTradingService.java  Trade.java  TradeRepository.java  TradingService.java
src/_16_12_2022/mockito/reactor/: ReactorCoolingSystem.java  Sensor.java  Thermometer.java
src/_16_12_2022/mockito/stub/: Customer.java  CustomerNotFoundException.java  CustomerRepository.java  CustomerService.java  (+6 more)
src/_16_12_2022/stat/: StatEx.java
src/_18_11_2022/students/: ArrayIterator.java  Faculty.java  FriquencyAnalize.java  ParallelStream.java  SpliteratorEx.java  Student.java  StudentInfo.java  TestArIter.java  TestArIterMain.java
src/_20_01_2023/curr/: Main.java  Main1.java  Main2.java
src/_20_01_2023/hiOrder/: IdentityOperation.java  MathOperationTest.java  Operation.java  QubeOperation.java  SquareOperation.java  SumUtils.java
src/_20_01_2023/methodRef/: MR.java  MR1.java
src/_20_01_2023/multyThreading/: BlockingQueue.java  ConcHashMap.java
src/_23_12_2022/: Card.java
src/_23_12_2022/forEx/: Ex1.java  Ex2.java  Ex3.java  Main.java
src/_23_12_2022/matcherResult/: MatcherResultEx1.java  RegexMatches.java
src/_23_12_2022/patternException/: IP.java  PatterSyntaxExceptionsDemo.java
src/_25_11_2022/: AndThenEx.java  ComposeEx.java  FunctionApplyEx.java  IdentityEx.java  SpliteratorEx.java
src/_25_11_2022/bifunc/: AndThenBiFuncEx.java
src/_25_11_2022/fi/: AndThenEx.java  ComposeEx.java  FunctionApplyEx.java  IdentityEx.java
src/_25_11_2022/spliterator/: SpliteratorEx.java
src/_25_11_2022/streams/: StreamEx2.java  StreamsEx.java
src/_25_11_2022/util/: Student.java
src/_27_01_2023/atomic/: AtomicInt.java  StateAsObjectRaceCondition.java
src/_27_01_2023/sync/: CDL.java  COWAL.java  ExchangerExample.java  SemaphoreExample.java  UsualList.java
(+8 files in other folders)
